<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/question.css">
  <title>Stack overflow lite</title>
</head>
<body>
  <div>
    <h2 class="nav-heading">Stack overflow lite</h2>
  </div>
  <div class="wrapper">
    <form action="">
      <label for="title">Title</label>
      <textarea name="" id="title" cols="30" rows="3"></textarea>
      <label for="description">Description</label>
      <textarea name="" id="description" cols="30" rows="10"></textarea>
      <button class="btn">Send</button>
    </form>
  </div>
  <script src="./assets/js/question.js"></script>
</body>
</html>